<!DOCTYPE html>
<html lang="en">

<head>
  <!--REQUIRED META TAGS---------------------------------------------------------------------------------------->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>INDEX</title>

  <!--BOOTSTRAP & CSS INCICIO----------------------------------------------------------------------------------------->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/styles.css">

  <!--BOOTSTRAP & CSS FINAL----------------------------------------------------------------------------------------->

</head>

<body>

  <!--NAV BAR INICIO------------------------------------------------------------------------------------------------------------------------->


  <nav class="top">
    <div class="header">
      <label class="logo">Alma<span>Digital</span></label>
      <div class="header-right">
        <ul class="topUl">
          <li><a href="../index.html">HOME</a></li>
          <li><a href="tools.html" class="selected">Toolkit</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="portafolio.html">Portafolio</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <nav class="bottom">
    <ul class="bottomUl">
      <li class="SERVICIOS"><a href="servicios.html"><i class="fas fa-book"></i></a></li>
      <li class="TOOLS"><a href="tools.html"><i class="fa-solid fa-tools"></i></a></li>
      <li class="HOME"><a href="../index.html"><i class="fas fa-home"></i></a></li>
      <li class="PORTAFOLIO"><a href="portafolio.html"><i class="fas fa-code"></i></a></li>
      <li class="CONTACTO"><a href="contacto.html"><i class="fas fa-message"></i></a></li>
    </ul>
  </nav>


  <!-- NAV BAR FINAL------------------------------------------------------------------------------------------------------------------------->

  <div class="container">
    <div class="jumbotron bg-light">
      <h1 class="display-3 text-center text-info">TOOLKIT</h1>
      <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et minus beatae iure dolorem
        exercitationem praesentium quibusdam aliquam, vero ipsum accusantium consectetur inventore vel assumenda libero
        at quo blanditiis sit. Eius ipsum consequuntur consequatur, excepturi itaque quibusdam explicabo neque libero a
        hic ullam laudantium, natus et expedita illum aperiam dolores ea architecto delectus ratione repellat cum in
        ipsam quam. Harum eos rem officia laborum, ducimus id blanditiis inventore, cupiditate labore illo enim modi
        ratione temporibus officiis totam quos error! Assumenda cupiditate possimus quae veniam nihil aliquam suscipit,
        aliquid impedit earum sit natus nesciunt ipsa quos minus porro, itaque officiis amet fugiat.</p>
    </div>


    <div class="row">
      <div class="col-lg-6">
        <img src="../assets/desktop.jpg" alt="" class="img-thumbnail">
      </div>

      <div class="col-lg-6">
        <h2 class="display-5 text-info my-4">Aminta S. Largaespada</h2>

        <div class="mb 3">
          <label>HTML & CSS</label>
          <div class="progress">
            <div class="progress-bar bg-info" style="width: 100%;" role="progressbar" aria-valuenow="100"
              aria-valuemin="0" aria-valuemax="100">100%</div>
          </div>
        </div>

        <div class="mb 3">
          <label>Javascript</label>
          <div class="progress">
            <div class="progress-bar bg-info" style="width: 90%;" role="progressbar" aria-valuenow="90"
              aria-valuemin="0" aria-valuemax="100">90%</div>
          </div>
        </div>

        <div class="mb 3">
          <label>Bootstrap</label>
          <div class="progress">
            <div class="progress-bar bg-info" style="width: 70%;" role="progressbar" aria-valuenow="70"
              aria-valuemin="0" aria-valuemax="100">70%</div>
          </div>
        </div>

        <div class="mb 3">
          <label>Sass</label>
          <div class="progress">
            <div class="progress-bar bg-info" style="width: 80%;" role="progressbar" aria-valuenow="80"
              aria-valuemin="0" aria-valuemax="100">80%</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--------------------------------------------------------------------------------------------------------------------------->

  <!-- FOOTER SECTION START -->
  <footer class="footer" id="scrollspy-footer" class=" p-3 bg-dark text-white text-center position-relative">
    <div class="container">
      <div class="social-media">
        <i class="icon fa-brands fa-instagram"></i>
        <i class="icon fa-brands fa-facebook"></i>
        <i class="icon fa-brands fa-twitter"></i>
        <i class="icon fa-brands fa-github"></i>
        <i class="icon fa-brands fa-linkedin"></i>
        <i class="icon fa-solid fa-at"></i>
      </div>
    </div>
    <a href="#" class="bottom-0 end-0 p-3">
      <i class="bi bi-arrow-up-circle h1"></i>
    </a>
  </footer>
  <div class="copyright">
    Copyright &copy; 2022 - Diseño Web Realizado por <span>Aminta S. Largaespada</span>
  </div>

  <!-- FOOTER END -->

  <!--------------------------------------------------------------------------------------------------------------------------->


</body>

</html>